GisVN/SearchGiay.xaml

<UserControl x:Class="GisVN.SearchGiay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:GisVN.Properties"
      Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="215"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Header="{x:Static p:Resources.SearchCondition}" Margin="5" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Column 0-->
                <Label Content="{x:Static p:Resources.LoaiGiay}" Grid.Row="0" Grid.Column="0"/>
                <Label Content="{x:Static p:Resources.SoHieu}" Grid.Row="1" Grid.Column="0"/>
                <Label Content="{x:Static p:Resources.SoVaoSo}" Grid.Row="2" Grid.Column="0"/>
                <Label Content="{x:Static p:Resources.TenChu}" Grid.Row="3" Grid.Column="0"/>
                <Label Content="{x:Static p:Resources.STTThua}" Grid.Row="4" Grid.Column="0"/>
                <Label Content="{x:Static p:Resources.STTTHuaCu}" Grid.Row="5" Grid.Column="0"/>
                <Label Content="{x:Static p:Resources.SoNhaCu}" Grid.Row="6" Grid.Column="0"/>
                <!--Column 2-->
                <Label Content="{x:Static p:Resources.SoHoSoGoc}" Grid.Row="1" Grid.Column="2"/>
                <Label Content="{x:Static p:Resources.NgayVaoSo}" Grid.Row="2" Grid.Column="2"/>
                <Label Content="{x:Static p:Resources.NamSinh}" Grid.Row="3" Grid.Column="2"/>
                <Label Content="{x:Static p:Resources.SoToBanDo}" Grid.Row="4" Grid.Column="2"/>
                <Label Content="{x:Static p:Resources.SoToBanDoCu}" Grid.Row="5" Grid.Column="2"/>
                <Label Content="{x:Static p:Resources.DiaChiNha}" Grid.Row="6" Grid.Column="2"/>
                <!--Column 4-->
                <Label Content="{x:Static p:Resources.SoHoSoCu}" Grid.Row="1" Grid.Column="4"/>
                <Label Content="{x:Static p:Resources.TinhTrangGiay}" Grid.Row="2" Grid.Column="4"/>
                <Label Content="{x:Static p:Resources.SoCMND}" Grid.Row="3" Grid.Column="4"/>
                <Label Content="{x:Static p:Resources.DiaChiThua}" Grid.Row="4" Grid.Column="4"/>
                <Label Content="{x:Static p:Resources.SoNha}" Grid.Row="5" Grid.Column="4"/>

                <!--Textbox-->
                <!--Column 1-->
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2" Name="tblSoHieu" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,2" Name="tblSoVaoSo" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,2" Name="tblTenChu" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="0,2" Name="tblSoTTThua" />
                <TextBox Grid.Column="1" Grid.Row="5" Margin="0,2" Name="tblSoTTThuaCu" />
                <TextBox Grid.Column="1" Grid.Row="6" Margin="0,2" Name="tblSoNhaCu" />
                <!--Column 2-->
                <TextBox Grid.Column="3" Grid.Row="1" Margin="0,2" Name="tblSoHoSoGoc" />
                <TextBox Grid.Column="3" Grid.Row="2" Margin="0,2" Name="tblNgayVaoSo" />
                <!--DateTime-->
                <TextBox Grid.Column="3" Grid.Row="3" Margin="0,2" Name="tblNamSinh" />
                <TextBox Grid.Column="3" Grid.Row="4" Margin="0,2" Name="tblSoToBanDo" />
                <TextBox Grid.Column="3" Grid.Row="5" Margin="0,2" Name="tblSoToBanDoCu" />
                <TextBox Grid.Column="3" Grid.Row="6" Margin="0,2" Name="tblDiaChiNha" />
                <!--Column 3-->
                <TextBox Grid.Column="5" Grid.Row="1" Margin="0,2" Name="tblSoHoSoCu" />
                <TextBox Grid.Column="5" Grid.Row="3" Margin="0,2" Name="tblSoCMND" />
                <TextBox Grid.Column="5" Grid.Row="4" Margin="0,2" Name="tblDiaChiThua" />
                <TextBox Grid.Column="5" Grid.Row="5" Margin="0,2" Name="tblSoNha" />

                <!--Combo box-->
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,2" Name="tblLoaiGiay" Grid.ColumnSpan="4"
                    ItemsSource="{Binding Source={StaticResource LanguageValues}}" SelectedItem="{Binding Book.Language}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LanguageToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="5" Grid.Row="2" Margin="0,2" Name="cmbTinhTrangGiay" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{x:Static p:Resources.SearchResult}" Grid.Column="0">
                <DataGrid  ColumnHeaderHeight="25"/>
            </GroupBox>
            <GroupBox Header="{x:Static p:Resources.ThongTinTrenGiay}" Grid.Column="1">
                <TabControl>
                    <TabItem Header="1. Chủ"/>
                    <TabItem Header="2. Thửa đất"/>
                    <TabItem Header="3. Nhà/Căn hộ"/>
                    <TabItem Header="4. Công trình XD"/>
                    <TabItem Header="5. Rừng"/>
                    <TabItem Header="6. Tài sản"/>
                    <TabItem Header="7. Hạn chế"/>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
