GisVN/SearchGiay.xaml

<UserControl x:Class="GisVN.SearchGiay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="215"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Điều kiện tìm kiếm" Margin="5" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Column 0-->
                <Label Content="Loại giấy" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Số hiệu" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Số vào sổ" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Tên chủ" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Số thứ tự thửa" Grid.Row="4" Grid.Column="0"/>
                <Label Content="Số thứ tự thửa cũ" Grid.Row="5" Grid.Column="0"/>
                <Label Content="Số nhà/căn hộ cũ" Grid.Row="6" Grid.Column="0"/>
                <!--Column 2-->
                <Label Content="Số hồ sơ gốc" Grid.Row="1" Grid.Column="2"/>
                <Label Content="Ngày vào sổ" Grid.Row="2" Grid.Column="2"/>
                <Label Content="Năm sinh" Grid.Row="3" Grid.Column="2"/>
                <Label Content="Số tờ bản đồ" Grid.Row="4" Grid.Column="2"/>
                <Label Content="Số tờ bản đồ cũ" Grid.Row="5" Grid.Column="2"/>
                <Label Content="Địa chỉ nhà/căn hộ" Grid.Row="6" Grid.Column="2"/>
                <!--Column 4-->
                <Label Content="Số hs gốc cũ" Grid.Row="1" Grid.Column="4"/>
                <Label Content="Tình trạng giấy" Grid.Row="2" Grid.Column="4"/>
                <Label Content="Số CMND/Hộ chiếu" Grid.Row="3" Grid.Column="4"/>
                <Label Content="Địa chỉ thửa" Grid.Row="4" Grid.Column="4"/>
                <Label Content="Số nhà/căn hộ" Grid.Row="5" Grid.Column="4"/>

                <!--Textbox-->
                <!--Column 1-->
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2" Name="tblSoHieu" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,2" Name="tblSoVaoSo" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,2" Name="tblTenChu" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="0,2" Name="tblSoTTThua" />
                <TextBox Grid.Column="1" Grid.Row="5" Margin="0,2" Name="tblSoTTThuaCu" />
                <TextBox Grid.Column="1" Grid.Row="6" Margin="0,2" Name="tblSoNhaCu" />
                <!--Column 2-->
                <TextBox Grid.Column="3" Grid.Row="1" Margin="0,2" Name="tblSoHieu1" />
                <TextBox Grid.Column="3" Grid.Row="2" Margin="0,2" Name="tblNgayVaoSo" />
                <!--DateTime-->
                <TextBox Grid.Column="3" Grid.Row="3" Margin="0,2" Name="tblTenChu1" />
                <TextBox Grid.Column="3" Grid.Row="4" Margin="0,2" Name="tblSoTTThua1" />
                <TextBox Grid.Column="3" Grid.Row="5" Margin="0,2" Name="tblSoTTThuaCu1" />
                <TextBox Grid.Column="3" Grid.Row="6" Margin="0,2" Name="tblSoNhaCu1" />
                <!--Column 3-->
                <TextBox Grid.Column="5" Grid.Row="1" Margin="0,2" Name="tblSoHieu2" />
                <TextBox Grid.Column="5" Grid.Row="3" Margin="0,2" Name="tblTenChu2" />
                <TextBox Grid.Column="5" Grid.Row="4" Margin="0,2" Name="tblSoTTThua2" />
                <TextBox Grid.Column="5" Grid.Row="5" Margin="0,2" Name="tblSoTTThuaCu2" />

                <!--Combo box-->
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,2" Name="tblLoaiGiay" Grid.ColumnSpan="4" />
                <ComboBox Grid.Column="5" Grid.Row="2" Margin="0,2" Name="cmbTinhTrangGiay" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Kết quả tìm kiếm" Grid.Column="0">
                <DataGrid  ColumnHeaderHeight="25"/>
            </GroupBox>
            <GroupBox Header="Thông tin trên giấy chứng nhận" Grid.Column="1">
                <TabControl>
                    <TabItem Header="1. Chủ"/>
                    <TabItem Header="2. Thửa đất"/>
                    <TabItem Header="3. Nhà/Căn hộ"/>
                    <TabItem Header="4. Công trình XD"/>
                    <TabItem Header="5. Rừng"/>
                    <TabItem Header="6. Tài sản"/>
                    <TabItem Header="7. Hạn chế"/>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
